<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			li{
				width: 300px;
				display: inline-block;
				list-style-type: none;
				margin: 10px;
				padding: 10px;
				
				box-sizing: border-box;
				overflow: hidden;
			}
			li:first-child{
				display: block;
				width: 100%;
				height: 214px;
				border: none;
			}
			li:first-child img{
				display: inline-block;
				width: 200px;
				height: 200px;
				float: left;
			}
			li:first-child p{
				float: left;
				width: 60%;
				text-align: left;
				border: none;
			}
			li img{
				margin-left: 50px;
				width: 200px;
				height: 200px;
			}
			li p{
				text-align: center;
				padding-left: 20px;
				height: 30px;
				line-height: 30px;
				border-bottom: 1px solid #FAEBD7;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div>城市:<input @keyup.enter="btn" type="text" name="" id="text" value="北京" /><button type="button" @click='btn'>确定</button></div>
			<div>城市名称：<span>{{data.city}}</span></div>
			<ul>
				<li v-for="(i,$index) in data.forecast">
					<img v-for='j in img' v-if='j.name==i.type' :src="j.img">
					<p v-for='j in i'>{{j}}</p>
					<p v-if='$index==0'>{{data.ganmao}}</p>
				</li>
			</ul>
		</div>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="vue-resource.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			new Vue({
				el:'#box',
				data:{
					name:'北京',
					data:{},
					img:[
						{name:'晴',img:'img/1.png'},
						{name:'阴',img:'img/2.png'},
						{name:'多云',img:'img/3.png'},
						{name:'小雪',img:'img/6.png'},
						{name:'雷阵雨',img:'img/7.png'},
						{name:'小雨',img:'img/8.png'}
					]
				},
				methods:{
					btn(){
						this.name=text.value;
					},
					get(){
						this.$http.get('https://www.apiopen.top/weatherApi?city='+this.name+'').then((data)=>{
							this.data=data.data.data;
							console.log(this.data)
						},(data)=>{
							
						})
					}
				},
				mounted(){
					this.get()
				},
				watch:{
					name(){
						this.get()
					}
				}
			})
		</script>
	</body>
</html>