
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-liangzihengdao"></i>
                    <div class="name">量子恒道</div>
                    <div class="fontclass">.icon-liangzihengdao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-70"></i>
                    <div class="name">备份</div>
                    <div class="fontclass">.icon-70</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianxingpeifu"></i>
                    <div class="name">先行赔付</div>
                    <div class="fontclass">.icon-xianxingpeifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongxintongxun"></i>
                    <div class="name">通信通讯</div>
                    <div class="fontclass">.icon-tongxintongxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-htmal5icon35"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-htmal5icon35</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0401"></i>
                    <div class="name">网络</div>
                    <div class="fontclass">.icon-iconset0401</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunguanjia"></i>
                    <div class="name">云管家</div>
                    <div class="fontclass">.icon-yunguanjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renqun"></i>
                    <div class="name">人群</div>
                    <div class="fontclass">.icon-renqun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qian"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-qian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cunchushebei"></i>
                    <div class="name">存储设备</div>
                    <div class="fontclass">.icon-cunchushebei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cdn52"></i>
                    <div class="name">CDN-52</div>
                    <div class="fontclass">.icon-cdn52</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anquan"></i>
                    <div class="name">安全</div>
                    <div class="fontclass">.icon-anquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ruanjianfuwu"></i>
                    <div class="name">软件服务</div>
                    <div class="fontclass">.icon-ruanjianfuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yidonghulianwang"></i>
                    <div class="name">移动互联网</div>
                    <div class="fontclass">.icon-yidonghulianwang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shujuku"></i>
                    <div class="name">数据库</div>
                    <div class="fontclass">.icon-shujuku</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anquanfuwu"></i>
                    <div class="name">安全服务</div>
                    <div class="fontclass">.icon-anquanfuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yunweiguanli"></i>
                    <div class="name">16运维管理</div>
                    <div class="fontclass">.icon-yunweiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test1"></i>
                    <div class="name">管理分类</div>
                    <div class="fontclass">.icon-icon-test1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuanzhongjianzhan"></i>
                    <div class="name">建站</div>
                    <div class="fontclass">.icon-chuanzhongjianzhan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lixianpijisuan"></i>
                    <div class="name">离线批计算</div>
                    <div class="fontclass">.icon-lixianpijisuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yumingyuwangzhan"></i>
                    <div class="name">域名与网站</div>
                    <div class="fontclass">.icon-yumingyuwangzhan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iotwulianwang"></i>
                    <div class="name">iot物联网</div>
                    <div class="fontclass">.icon-iotwulianwang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaifazheID"></i>
                    <div class="name">开发者ID</div>
                    <div class="fontclass">.icon-kaifazheID</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing1"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaochengxu"></i>
                    <div class="name">小程序</div>
                    <div class="fontclass">.icon-xiaochengxu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-niandugongzuogaishu"></i>
                    <div class="name">IT互联网年度工作总结PPT图标--镂空版</div>
                    <div class="fontclass">.icon-niandugongzuogaishu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qukuailian"></i>
                    <div class="name">区块链</div>
                    <div class="fontclass">.icon-qukuailian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shujuchuli"></i>
                    <div class="name">数据处理</div>
                    <div class="fontclass">.icon-shujuchuli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconsheji-"></i>
                    <div class="name">大数据柱状图</div>
                    <div class="fontclass">.icon-iconsheji-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rengongzhineng"></i>
                    <div class="name">人工智能</div>
                    <div class="fontclass">.icon-rengongzhineng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-acr"></i>
                    <div class="name">acr 容器镜像服务</div>
                    <div class="fontclass">.icon-acr</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anquanhegui"></i>
                    <div class="name">安全合规</div>
                    <div class="fontclass">.icon-anquanhegui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heguiguanli"></i>
                    <div class="name">合规管理</div>
                    <div class="fontclass">.icon-heguiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxi"></i>
                    <div class="name">游戏</div>
                    <div class="fontclass">.icon-youxi</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
